# pgt-backend

./: pom.xml
api-gateway/src/main/resources/: application.yaml
microservices/ms-administration/: pom.xml
microservices/ms-administration/src/main/java/com/portable/microservices/ms_administration/: MsAdministrationApplication.java
microservices/ms-administration/src/main/java/com/portable/microservices/ms_administration/iam/application/usecases/: CreateRoleUseCase.java  DeleteAccountUseCase.java  DeleteRoleUseCase.java  DeleteUserUseCase.java  GetAccountUseCase.java  GetRoleUseCase.java  GetUserUseCase.java  ListAccountsUseCase.java  ListRolesUseCase.java  ListUsersUseCase.java  UpdateAccountUseCase.java  UpdateRoleUseCase.java  UpdateUserUseCase.java
microservices/ms-administration/src/main/java/com/portable/microservices/ms_administration/iam/domain/ports/in/: CreateRolePortIn.java  DeleteAccountPortIn.java  DeleteRolePortIn.java  DeleteUserPortIn.java  GetAccountPortIn.java  GetRolePortIn.java  GetUserPortIn.java  ListAccountsPortIn.java  ListRolesPortIn.java  ListUsersPortIn.java  UpdateAccountPortIn.java  UpdateRolePortIn.java  UpdateUserPortIn.java
microservices/ms-administration/src/main/java/com/portable/microservices/ms_administration/iam/infrastructure/config/: GlobalExceptionHandler.java  IamConfig.java  SecurityConfig.java
microservices/ms-administration/src/main/java/com/portable/microservices/ms_administration/iam/infrastructure/persistence/adapter/: AccountPersistenceAdapter.java  RolePersistenceAdapter.java  UserPersistenceAdapter.java
microservices/ms-administration/src/main/java/com/portable/microservices/ms_administration/iam/infrastructure/persistence/mapper/: UserPresentationMapper.java
microservices/ms-administration/src/main/java/com/portable/microservices/ms_administration/iam/infrastructure/persistence/repository/: AccountJpaRepository.java  UserJpaRepository.java
microservices/ms-administration/src/main/java/com/portable/microservices/ms_administration/iam/infrastructure/security/jwt/: JwtAuthenticationFilter.java  JwtService.java
microservices/ms-administration/src/main/java/com/portable/microservices/ms_administration/iam/presentation/controller/: AccountController.java  AuthController.java  RoleController.java  UserController.java
microservices/ms-administration/src/main/java/com/portable/microservices/ms_administration/iam/presentation/dto/: AccountResponse.java  CreateAccountRequest.java  CreateRoleRequest.java  RoleResponse.java  UpdateAccountRequest.java  UpdateUserRequest.java  UserResponse.java
microservices/ms-administration/src/test/java/com/portable/microservices/ms_administration/: CreateRoleUseCaseTest.java  CreateUserUseCaseTest.java  DeleteAccountUseCaseTest.java  DeleteRoleUseCaseTest.java  DeleteUserUseCaseTest.java  GetAccountUseCaseTest.java  GetRoleUseCaseTest.java  GetUserUseCaseTest.java  ListAccountsUseCaseTest.java  ListRolesUseCaseTest.java  ListUsersUseCaseTest.java  LoginUseCaseTest.java  UpdateAccountUseCaseTest.java  UpdateRoleUseCaseTest.java  UpdateUserUseCaseTest.java
microservices/ms-inventory/: pom.xml
microservices/ms-inventory/src/main/java/com/portable/microservices/ms_inventory/alert/domain/enums/: StockAlertStatus.java
microservices/ms-inventory/src/main/java/com/portable/microservices/ms_inventory/alert/infrastructure/persistence/entity/: StockAlert.java
microservices/ms-inventory/src/main/java/com/portable/microservices/ms_inventory/locations/application/usecases/: CreateLocationUseCase.java  DeleteLocationUseCase.java  GetLocationUseCase.java  ListLocationsUseCase.java  UpdateLocationUseCase.java
microservices/ms-inventory/src/main/java/com/portable/microservices/ms_inventory/locations/application/usecases/location/: CreateLocationUseCase.java  DeleteLocationUseCase.java  GetLocationUseCase.java  ListLocationsUseCase.java  UpdateLocationUseCase.java
microservices/ms-inventory/src/main/java/com/portable/microservices/ms_inventory/locations/application/usecases/warehouse/: CreateWarehouseUseCase.java  DeleteWarehouseUseCase.java  GetWarehouseUseCase.java  ListWarehoureUseCase.java  UpdateWarehouseUseCase.java
microservices/ms-inventory/src/main/java/com/portable/microservices/ms_inventory/locations/domain/model/: Location.java  Warehouse.java
microservices/ms-inventory/src/main/java/com/portable/microservices/ms_inventory/locations/domain/ports/in/: CreateLocationPortIn.java  DeleteLocationPortIn.java  GetLocationPortIn.java  ListLocationsPortIn.java  UpdateLocationPortIn.java
microservices/ms-inventory/src/main/java/com/portable/microservices/ms_inventory/locations/infrastructure/config/: GlobalExceptionHandler.java  InventoryLocationsConfig.java
microservices/ms-inventory/src/main/java/com/portable/microservices/ms_inventory/locations/infrastructure/persistence/: LocationRepository.java
microservices/ms-inventory/src/main/java/com/portable/microservices/ms_inventory/locations/infrastructure/persistence/adapter/: LocationPersistenceAdapter.java  WarehousePersistenceAdapter.java
microservices/ms-inventory/src/main/java/com/portable/microservices/ms_inventory/locations/infrastructure/persistence/entity/: LocationJpaEntity.java  WarehouseJpaEntity.java
microservices/ms-inventory/src/main/java/com/portable/microservices/ms_inventory/locations/presentation/controllers/: LocationController.java  WarehouseController.java
microservices/ms-inventory/src/main/java/com/portable/microservices/ms_inventory/locations/presentation/dto/: CreateLocationRequest.java  CreateWarehouseRequest.java  LocationDto.java  LocationResponse.java  UpdateLocationRequest.java  UpdateWarehouseRequest.java  WarehouseResponse.java
microservices/ms-inventory/src/main/java/com/portable/microservices/ms_inventory/locations/presentation/mapper/: LocationWebMapper.java  WarehouseWebMapper.java
microservices/ms-inventory/src/main/java/com/portable/shared/infrastructure/presentation/: ApiResponse.java
(+17 files in other folders)
